{
  "manifest_version": 3,
  "name": "FlagIt - Phishing Detector",
  "version": "0.1.0",
  "description": "AI-powered phishing detection for Gmail, Telegram, and Teams",
  "action": {
    "default_title": "FlagIt",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://web.telegram.org/*",
    "https://teams.microsoft.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://web.telegram.org/*",
        "https://teams.microsoft.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}