{
  "manifest_version": 3,
  "name": "FlagIt - Phishing Detector",
  "version": "0.1.0",
  "description": "AI-powered phishing detection for Gmail, Telegram, and Teams",
  "action": {
    "default_title": "FlagIt",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.telegram.org/*",
    "*://*.microsoft.com/*",
    "*://*.office.com/*",
    "*://*.live.com/*",
    "*://*.cloud.microsoft/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.telegram.org/*",
        "*://*.microsoft.com/*",
        "*://*.office.com/*",
        "*://*.live.com/*",
        "*://*.cloud.microsoft/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}